Top 5 topic of Sui:
[67] (score: 0.4534398267516336) Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[97] (score: 0.2723125886229508) Topic #97: 君 心 妾 作 见 长 郎 知 愿 中 
[78] (score: 0.263388031765625) Topic #78: 雪 吹 寒 月 塞 里 马 沙 飞 声 
[23] (score: 0.26029531549999996) Topic #23: 城 作 夜 鬼 血 虎 火 中 千 生 
[80] (score: 0.25953482510344844) Topic #80: 云 日 开 天 龙 气 千 回 光 遥 
[22] (score: 0.25037126092207795) Topic #22: 子 言 心 惟 思 予 曰 载 君子 德 
[41] (score: 0.24580252598039204) Topic #41: 马 将军 兵 万 里 出 骑 功 战 虎 
[13] (score: 0.2454510923214286) Topic #13: 子 吾 汝 知 见 言 君 公 闻 年 
[64] (score: 0.24418735130434782) Topic #64: 月 人间 天 巧 天上 秋 应 未 银河 机 
[15] (score: 0.24380845687500005) Topic #15: 公 天 功 国 三 民 世 臣 重 帝 
[55] (score: 0.2436102106142858) Topic #55: 花 双 妆 舞 愁 歌 春 娇 眉 红 
[92] (score: 0.24062955152941176) Topic #92: 汝 吾 死 见 欲 生 食 虎 相 闻 
[69] (score: 0.2393487509210526) Topic #69: 飞 鸟 栖 鸣 巢 乌 双 啼 相 枝 
[8] (score: 0.23874996689285716) Topic #8: 贫 家 食 钱 书 年 病 饥 买 饱 
[71] (score: 0.23665530735) Topic #71: 君 见 死 非 作 生 知 岂 天下 事 
[63] (score: 0.23226251912499993) Topic #63: 云 分 闻 山 雨 风 烟 群 树 日 
[38] (score: 0.23169640899999996) Topic #38: 酒 味 盘 香 食 熟 甘 尝 新 鱼 
[68] (score: 0.231418648111111) Topic #68: 死 生 泪 母 哭 悲 年 未 哀 犹 
[72] (score: 0.23074903133333333) Topic #72: 声 曲 弦 听 歌 琴 弹 清 鸣 调 
[42] (score: 0.23022993549999993) Topic #42: 非 知 难 心 言 岂 生 终 道 成 
Top 5 topic of Liao:
[91] (score: 0.5695111) Topic #91: 水 万 天 海 山 浪 千 高 里 波 
[85] (score: 0.38312419) Topic #85: 深 心 吟 寻 阴 侵 林 琴 襟 音 
[51] (score: 0.371944155) Topic #51: 梦 愁 难 泪 相思 恨 断 月 更 情 
[29] (score: 0.3479471) Topic #29: 僧 山 云 禅 松 寺 空 寻 坐 钟 
[48] (score: 0.324637) Topic #48: 君 难 复 日 时 安 苦 人生 心 相 
[89] (score: 0.30757174) Topic #89: 松 叶 霜 枝 风 竹 根 寒 露 树 
[1] (score: 0.274179345) Topic #1: 香 红 花 金 玉 露 轻 翠 珠 锦 
[76] (score: 0.27201414) Topic #76: 年 君 老 载 共 旧 十 犹 忆 酒 
[55] (score: 0.26702628666666667) Topic #55: 花 双 妆 舞 愁 歌 春 娇 眉 红 
[15] (score: 0.2558313425) Topic #15: 公 天 功 国 三 民 世 臣 重 帝 
[97] (score: 0.2547973025) Topic #97: 君 心 妾 作 见 长 郎 知 愿 中 
[52] (score: 0.253472835) Topic #52: 茶 火 泉 香 煮 茗 水 井 烟 冰 
[23] (score: 0.2520391) Topic #23: 城 作 夜 鬼 血 虎 火 中 千 生 
[93] (score: 0.23096827) Topic #93: 笑 老 未 吾 诗 事 书 君 穷 欲 
[14] (score: 0.22971456) Topic #14: 月 香 花 雪 清 玉 吹 枝 寒 风 
[20] (score: 0.22586952) Topic #20: 香 月 玉 花 夜 银 梦 烟 帘 金 
[88] (score: 0.2192386) Topic #88: 年 见 君 中 今日 前 里 似 时 旧 
[72] (score: 0.21841657) Topic #72: 声 曲 弦 听 歌 琴 弹 清 鸣 调 
[41] (score: 0.21657205) Topic #41: 马 将军 兵 万 里 出 骑 功 战 虎 
[77] (score: 0.21434693) Topic #77: 真 心 处 莫 便 说 须 道 佛 生 
Top 5 topic of WeiJin:
[67] (score: 0.3280902998359998) Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[22] (score: 0.302720268333333) Topic #22: 子 言 心 惟 思 予 曰 载 君子 德 
[15] (score: 0.28340575705921034) Topic #15: 公 天 功 国 三 民 世 臣 重 帝 
[69] (score: 0.26939587996350356) Topic #69: 飞 鸟 栖 鸣 巢 乌 双 啼 相 枝 
[50] (score: 0.2604183793597429) Topic #50: 清 兹 游 复 芳 怀 幽 言 时 流 
[97] (score: 0.2596191389924813) Topic #97: 君 心 妾 作 见 长 郎 知 愿 中 
[56] (score: 0.2561380734300518) Topic #56: 行 长 日 复 忽 云 伤 霜 光 发 
[71] (score: 0.2556698485822784) Topic #71: 君 见 死 非 作 生 知 岂 天下 事 
[48] (score: 0.24711323448611106) Topic #48: 君 难 复 日 时 安 苦 人生 心 相 
[8] (score: 0.2467614860470588) Topic #8: 贫 家 食 钱 书 年 病 饥 买 饱 
[89] (score: 0.23976383630000003) Topic #89: 松 叶 霜 枝 风 竹 根 寒 露 树 
[13] (score: 0.2390750160674158) Topic #13: 子 吾 汝 知 见 言 君 公 闻 年 
[45] (score: 0.23602418131746034) Topic #45: 真 中 心 神 妙 生 三 天 物 空 
[92] (score: 0.23044234715151515) Topic #92: 汝 吾 死 见 欲 生 食 虎 相 闻 
[38] (score: 0.23022764203124993) Topic #38: 酒 味 盘 香 食 熟 甘 尝 新 鱼 
[52] (score: 0.22767726606249997) Topic #52: 茶 火 泉 香 煮 茗 水 井 烟 冰 
[70] (score: 0.22728475030923692) Topic #70: 非 岂 吾 知 世 心 言 道 见 时 
[62] (score: 0.22662442828115018) Topic #62: 心 怀 复 游 幽 非 清 乐 时 吾 
[42] (score: 0.22522080473493972) Topic #42: 非 知 难 心 言 岂 生 终 道 成 
[78] (score: 0.2231404452105263) Topic #78: 雪 吹 寒 月 塞 里 马 沙 飞 声 
Top 5 topic of Han:
[72] (score: 0.331109414) Topic #72: 声 曲 弦 听 歌 琴 弹 清 鸣 调 
[67] (score: 0.3277795583076923) Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[22] (score: 0.32287795082051274) Topic #22: 子 言 心 惟 思 予 曰 载 君子 德 
[98] (score: 0.3005251471428571) Topic #98: 死 剑 英雄 未 血 战 气 兵 贼 犹 
[41] (score: 0.28676390999999996) Topic #41: 马 将军 兵 万 里 出 骑 功 战 虎 
[25] (score: 0.2808839025) Topic #25: 云 水 深 山 雨 远 秋 心 游 日 
[46] (score: 0.28033188200000003) Topic #46: 雪 梅花 春 寒 梅 枝 月 开 花 香 
[69] (score: 0.27513064189189185) Topic #69: 飞 鸟 栖 鸣 巢 乌 双 啼 相 枝 
[23] (score: 0.26926254375) Topic #23: 城 作 夜 鬼 血 虎 火 中 千 生 
[97] (score: 0.26475928662500003) Topic #97: 君 心 妾 作 见 长 郎 知 愿 中 
[48] (score: 0.25302490617499995) Topic #48: 君 难 复 日 时 安 苦 人生 心 相 
[15] (score: 0.24895545720408163) Topic #15: 公 天 功 国 三 民 世 臣 重 帝 
[42] (score: 0.24759671571428576) Topic #42: 非 知 难 心 言 岂 生 终 道 成 
[65] (score: 0.2425463906) Topic #65: 田 种 耕 雨 锄 亩 稻 家 桑 黍 
[56] (score: 0.23797785121126755) Topic #56: 行 长 日 复 忽 云 伤 霜 光 发 
[70] (score: 0.23623428771428578) Topic #70: 非 岂 吾 知 世 心 言 道 见 时 
[8] (score: 0.23548924666666662) Topic #8: 贫 家 食 钱 书 年 病 饥 买 饱 
[54] (score: 0.233595695) Topic #54: 帘 香 花 春 梦 寒 倚 红 影 风 
[32] (score: 0.23225297294444447) Topic #32: 民 忧 岁 未 岂 复 日 官 闻 雨 
[1] (score: 0.2277489425) Topic #1: 香 红 花 金 玉 露 轻 翠 珠 锦 
Top 5 topic of Ming:
[41] (score: 0.23833346659569538) Topic #41: 马 将军 兵 万 里 出 骑 功 战 虎 
[78] (score: 0.23257762303212856) Topic #78: 雪 吹 寒 月 塞 里 马 沙 飞 声 
[22] (score: 0.23103701227671386) Topic #22: 子 言 心 惟 思 予 曰 载 君子 德 
[67] (score: 0.22838556065297522) Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[29] (score: 0.22196805549581988) Topic #29: 僧 山 云 禅 松 寺 空 寻 坐 钟 
[4] (score: 0.22017842744196092) Topic #4: 山 行 村 路 水 野 溪 树 出 里 
[55] (score: 0.2198818401630679) Topic #55: 花 双 妆 舞 愁 歌 春 娇 眉 红 
[97] (score: 0.21834250563612112) Topic #97: 君 心 妾 作 见 长 郎 知 愿 中 
[5] (score: 0.21752992112353522) Topic #5: 山 云 石 松 深 幽 竹 径 水 白云 
[3] (score: 0.21752607335363924) Topic #3: 重 新 恩 日 传 三 官 应 旧 出 
[20] (score: 0.21737463960418876) Topic #20: 香 月 玉 花 夜 银 梦 烟 帘 金 
[30] (score: 0.2171795216527155) Topic #30: 江 帆 潮 舟 水 客 船 烟 风 月 
[33] (score: 0.2133218182119496) Topic #33: 山 云 烟 远 树 峰 翠 遥 林 空 
[0] (score: 0.21303718703313315) Topic #0: 香 花 妆 春 红 似 露 枝 轻 粉 
[12] (score: 0.21292621806978376) Topic #12: 花 春 开 红 春风 新 桃李 争 日 种 
[47] (score: 0.2124415886378622) Topic #47: 寿 年 岁 日 喜 祝 三 觞 春 更 
[64] (score: 0.21233032507973962) Topic #64: 月 人间 天 巧 天上 秋 应 未 银河 机 
[40] (score: 0.21230192290127398) Topic #40: 春 花 柳 江南 杨柳 酒 春风 家 里 似 
[14] (score: 0.21180956925071798) Topic #14: 月 香 花 雪 清 玉 吹 枝 寒 风 
[7] (score: 0.21128387392354475) Topic #7: 云 鹤 仙 飞 鸾 龙 天 吹 仙人 玉 
Top 5 topic of NanBei:
[67] (score: 0.35973925941032625) Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[77] (score: 0.3246679127692307) Topic #77: 真 心 处 莫 便 说 须 道 佛 生 
[41] (score: 0.25742595375193794) Topic #41: 马 将军 兵 万 里 出 骑 功 战 虎 
[97] (score: 0.2554618570197739) Topic #97: 君 心 妾 作 见 长 郎 知 愿 中 
[78] (score: 0.25163096360591153) Topic #78: 雪 吹 寒 月 塞 里 马 沙 飞 声 
[80] (score: 0.24605155871331055) Topic #80: 云 日 开 天 龙 气 千 回 光 遥 
[50] (score: 0.24554596595822112) Topic #50: 清 兹 游 复 芳 怀 幽 言 时 流 
[22] (score: 0.24498070256617646) Topic #22: 子 言 心 惟 思 予 曰 载 君子 德 
[55] (score: 0.24126780260924358) Topic #55: 花 双 妆 舞 愁 歌 春 娇 眉 红 
[15] (score: 0.23118755319555545) Topic #15: 公 天 功 国 三 民 世 臣 重 帝 
[1] (score: 0.2310501049136127) Topic #1: 香 红 花 金 玉 露 轻 翠 珠 锦 
[49] (score: 0.2310483685228071) Topic #49: 马 金 车 出 里 骑 千 行 歌 玉 
[45] (score: 0.23022959640458007) Topic #45: 真 中 心 神 妙 生 三 天 物 空 
[72] (score: 0.22683028980660377) Topic #72: 声 曲 弦 听 歌 琴 弹 清 鸣 调 
[14] (score: 0.22578594200000004) Topic #14: 月 香 花 雪 清 玉 吹 枝 寒 风 
[56] (score: 0.22529309193689326) Topic #56: 行 长 日 复 忽 云 伤 霜 光 发 
[36] (score: 0.22451633173493976) Topic #36: 花 春 开 枝 树 时 红 满 落 叶 
[69] (score: 0.22430275581286543) Topic #69: 飞 鸟 栖 鸣 巢 乌 双 啼 相 枝 
[98] (score: 0.22192769937142856) Topic #98: 死 剑 英雄 未 血 战 气 兵 贼 犹 
[20] (score: 0.21946712293464055) Topic #20: 香 月 玉 花 夜 银 梦 烟 帘 金 
Top 5 topic of XianQin:
[22] (score: 0.44757714443312124) Topic #22: 子 言 心 惟 思 予 曰 载 君子 德 
[90] (score: 0.33712077) Topic #90: 酒 菊 秋 霜 黄花 醉 重阳 老 日 开 
[23] (score: 0.3333894111111111) Topic #23: 城 作 夜 鬼 血 虎 火 中 千 生 
[47] (score: 0.29530093) Topic #47: 寿 年 岁 日 喜 祝 三 觞 春 更 
[15] (score: 0.27390779002857135) Topic #15: 公 天 功 国 三 民 世 臣 重 帝 
[67] (score: 0.270184702532258) Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[70] (score: 0.259342255877193) Topic #70: 非 岂 吾 知 世 心 言 道 见 时 
[42] (score: 0.2575978757777778) Topic #42: 非 知 难 心 言 岂 生 终 道 成 
[31] (score: 0.2544546717272727) Topic #31: 书 图 疏 馀 居 殊 初 枯 俱 隅 
[95] (score: 0.25307417) Topic #95: 药 仙 中 丹 真 年 三 传 作 成 
[32] (score: 0.24641185726785717) Topic #32: 民 忧 岁 未 岂 复 日 官 闻 雨 
[65] (score: 0.2452663581333333) Topic #65: 田 种 耕 雨 锄 亩 稻 家 桑 黍 
[72] (score: 0.23494642916666664) Topic #72: 声 曲 弦 听 歌 琴 弹 清 鸣 调 
[79] (score: 0.2330262427272727) Topic #79: 水 波 舟 船 江 棹 湖 浪 烟 鱼 
[91] (score: 0.231484649) Topic #91: 水 万 天 海 山 浪 千 高 里 波 
[13] (score: 0.22855338840000003) Topic #13: 子 吾 汝 知 见 言 君 公 闻 年 
[8] (score: 0.2252985981428572) Topic #8: 贫 家 食 钱 书 年 病 饥 买 饱 
[57] (score: 0.22053512611428575) Topic #57: 出 龙 作 手 石 天 欲 相 走 两 
[92] (score: 0.21570468440983612) Topic #92: 汝 吾 死 见 欲 生 食 虎 相 闻 
[68] (score: 0.2139314932) Topic #68: 死 生 泪 母 哭 悲 年 未 哀 犹 
Top 5 topic of Jin:
[67] (score: 0.42910999823923457) Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[0] (score: 0.2514001153735849) Topic #0: 香 花 妆 春 红 似 露 枝 轻 粉 
[55] (score: 0.2469108251798561) Topic #55: 花 双 妆 舞 愁 歌 春 娇 眉 红 
[44] (score: 0.24570604688372066) Topic #44: 春 花 愁 红 雨 东风 风 莫 落 住 
[22] (score: 0.24520090118461538) Topic #22: 子 言 心 惟 思 予 曰 载 君子 德 
[12] (score: 0.24435307832075476) Topic #12: 花 春 开 红 春风 新 桃李 争 日 种 
[4] (score: 0.24139408580586072) Topic #4: 山 行 村 路 水 野 溪 树 出 里 
[41] (score: 0.2328610282207792) Topic #41: 马 将军 兵 万 里 出 骑 功 战 虎 
[40] (score: 0.23276918661184212) Topic #40: 春 花 柳 江南 杨柳 酒 春风 家 里 似 
[75] (score: 0.22850539703424655) Topic #75: 春 花 晴 日 雨 初 风 柳 新 莺 
[78] (score: 0.22850499690151505) Topic #78: 雪 吹 寒 月 塞 里 马 沙 飞 声 
[46] (score: 0.22741658862254907) Topic #46: 雪 梅花 春 寒 梅 枝 月 开 花 香 
[17] (score: 0.22699599459459463) Topic #17: 雨 声 云 天 风 惊 雷 飞 万 忽 
[23] (score: 0.22592467421259843) Topic #23: 城 作 夜 鬼 血 虎 火 中 千 生 
[38] (score: 0.225371128586207) Topic #38: 酒 味 盘 香 食 熟 甘 尝 新 鱼 
[71] (score: 0.22525313273563222) Topic #71: 君 见 死 非 作 生 知 岂 天下 事 
[13] (score: 0.2248107356785714) Topic #13: 子 吾 汝 知 见 言 君 公 闻 年 
[47] (score: 0.22379649036507934) Topic #47: 寿 年 岁 日 喜 祝 三 觞 春 更 
[36] (score: 0.2215841933858267) Topic #36: 花 春 开 枝 树 时 红 满 落 叶 
[9] (score: 0.21908442905555536) Topic #9: 水 风 波 红 绿 影 烟 池 香 花 
Top 5 topic of Qin:
[7] (score: 0.6328856) Topic #7: 云 鹤 仙 飞 鸾 龙 天 吹 仙人 玉 
[15] (score: 0.45260653) Topic #15: 公 天 功 国 三 民 世 臣 重 帝 
[91] (score: 0.33672822) Topic #91: 水 万 天 海 山 浪 千 高 里 波 
[67] (score: 0.27669483) Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[1] (score: 0.0856047) Topic #1: 香 红 花 金 玉 露 轻 翠 珠 锦 
[89] (score: 0.08520095) Topic #89: 松 叶 霜 枝 风 竹 根 寒 露 树 
[66] (score: 0.06678104) Topic #66: 空 犹 古 泪 留 年 悲 吊 旧 尚 
[19] (score: 0.06566525) Topic #19: 雨 凉 风 清 生 秋 新 暑 晴 阴 
[82] (score: 0.051446967) Topic #82: 酒 醉 杯 君 歌 饮 花 客 莫 前 
[0] (score: 0) Topic #0: 香 花 妆 春 红 似 露 枝 轻 粉 
[2] (score: 0) Topic #2: 寒 雪 未 霜 病 难 知 时 犹 鬓 
[3] (score: 0) Topic #3: 重 新 恩 日 传 三 官 应 旧 出 
[4] (score: 0) Topic #4: 山 行 村 路 水 野 溪 树 出 里 
[5] (score: 0) Topic #5: 山 云 石 松 深 幽 竹 径 水 白云 
[6] (score: 0) Topic #6: 家 斜 花 西 迷 低 啼 树 齐 日 
[8] (score: 0) Topic #8: 贫 家 食 钱 书 年 病 饥 买 饱 
[9] (score: 0) Topic #9: 水 风 波 红 绿 影 烟 池 香 花 
[10] (score: 0) Topic #10: 云 水 里 秋 山 天 远 烟 树 暮 
[11] (score: 0) Topic #11: 公 诗 君 先生 文章 老 吾 世 传 三 
[12] (score: 0) Topic #12: 花 春 开 红 春风 新 桃李 争 日 种 
Top 5 topic of Dangdai:
[44] (score: 0.24870149231433944) Topic #44: 春 花 愁 红 雨 东风 风 莫 落 住 
[43] (score: 0.23605717276330884) Topic #43: 梦 愁 旧 断 问 烟 冷 空 秋 剩 
[51] (score: 0.228428802700926) Topic #51: 梦 愁 难 泪 相思 恨 断 月 更 情 
[54] (score: 0.2249147583213559) Topic #54: 帘 香 花 春 梦 寒 倚 红 影 风 
[0] (score: 0.22435722866209512) Topic #0: 香 花 妆 春 红 似 露 枝 轻 粉 
[73] (score: 0.22113381493924192) Topic #73: 梦 难 愁 恨 泪 情 更 魂 天 怜 
[75] (score: 0.21940663105090513) Topic #75: 春 花 晴 日 雨 初 风 柳 新 莺 
[98] (score: 0.21752904122118383) Topic #98: 死 剑 英雄 未 血 战 气 兵 贼 犹 
[9] (score: 0.21702920918056332) Topic #9: 水 风 波 红 绿 影 烟 池 香 花 
[55] (score: 0.2166617691035676) Topic #55: 花 双 妆 舞 愁 歌 春 娇 眉 红 
[64] (score: 0.2149009034873735) Topic #64: 月 人间 天 巧 天上 秋 应 未 银河 机 
[17] (score: 0.21414261991387595) Topic #17: 雨 声 云 天 风 惊 雷 飞 万 忽 
[20] (score: 0.21320157492755215) Topic #20: 香 月 玉 花 夜 银 梦 烟 帘 金 
[92] (score: 0.20887527558358907) Topic #92: 汝 吾 死 见 欲 生 食 虎 相 闻 
[42] (score: 0.20843093642089547) Topic #42: 非 知 难 心 言 岂 生 终 道 成 
[71] (score: 0.20772634737938137) Topic #71: 君 见 死 非 作 生 知 岂 天下 事 
[26] (score: 0.20691109508745256) Topic #26: 寒 吟 难 宽 未 诗 句 共 酒 阑 
[23] (score: 0.20672226088888923) Topic #23: 城 作 夜 鬼 血 虎 火 中 千 生 
[36] (score: 0.20570211969486793) Topic #36: 花 春 开 枝 树 时 红 满 落 叶 
[12] (score: 0.20507803159555135) Topic #12: 花 春 开 红 春风 新 桃李 争 日 种 
Top 5 topic of Jindai:
[68] (score: 0.26090534762435225) Topic #68: 死 生 泪 母 哭 悲 年 未 哀 犹 
[98] (score: 0.25175043224830435) Topic #98: 死 剑 英雄 未 血 战 气 兵 贼 犹 
[44] (score: 0.24902768435360353) Topic #44: 春 花 愁 红 雨 东风 风 莫 落 住 
[43] (score: 0.24809552609918423) Topic #43: 梦 愁 旧 断 问 烟 冷 空 秋 剩 
[54] (score: 0.24484875291736635) Topic #54: 帘 香 花 春 梦 寒 倚 红 影 风 
[51] (score: 0.23844376630113842) Topic #51: 梦 愁 难 泪 相思 恨 断 月 更 情 
[47] (score: 0.2383916731575909) Topic #47: 寿 年 岁 日 喜 祝 三 觞 春 更 
[64] (score: 0.23635318289069748) Topic #64: 月 人间 天 巧 天上 秋 应 未 银河 机 
[0] (score: 0.23611898082046034) Topic #0: 香 花 妆 春 红 似 露 枝 轻 粉 
[15] (score: 0.2316500145793363) Topic #15: 公 天 功 国 三 民 世 臣 重 帝 
[13] (score: 0.22703936775493744) Topic #13: 子 吾 汝 知 见 言 君 公 闻 年 
[73] (score: 0.22420653700127502) Topic #73: 梦 难 愁 恨 泪 情 更 魂 天 怜 
[55] (score: 0.22297474170599355) Topic #55: 花 双 妆 舞 愁 歌 春 娇 眉 红 
[11] (score: 0.2196562657993411) Topic #11: 公 诗 君 先生 文章 老 吾 世 传 三 
[22] (score: 0.2193482679532519) Topic #22: 子 言 心 惟 思 予 曰 载 君子 德 
[41] (score: 0.21696501287614323) Topic #41: 马 将军 兵 万 里 出 骑 功 战 虎 
[20] (score: 0.21556029264916754) Topic #20: 香 月 玉 花 夜 银 梦 烟 帘 金 
[42] (score: 0.21426864238110993) Topic #42: 非 知 难 心 言 岂 生 终 道 成 
[71] (score: 0.21319633103896055) Topic #71: 君 见 死 非 作 生 知 岂 天下 事 
[9] (score: 0.21183500481607945) Topic #9: 水 风 波 红 绿 影 烟 池 香 花 
Top 5 topic of Tang:
[67] (score: 0.3164382012060636) Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[78] (score: 0.2652658524917928) Topic #78: 雪 吹 寒 月 塞 里 马 沙 飞 声 
[45] (score: 0.2468786789599222) Topic #45: 真 中 心 神 妙 生 三 天 物 空 
[55] (score: 0.24274839515078897) Topic #55: 花 双 妆 舞 愁 歌 春 娇 眉 红 
[29] (score: 0.24068440434444507) Topic #29: 僧 山 云 禅 松 寺 空 寻 坐 钟 
[41] (score: 0.23722268366469318) Topic #41: 马 将军 兵 万 里 出 骑 功 战 虎 
[77] (score: 0.2369627943540552) Topic #77: 真 心 处 莫 便 说 须 道 佛 生 
[20] (score: 0.23636329186917637) Topic #20: 香 月 玉 花 夜 银 梦 烟 帘 金 
[80] (score: 0.23503385508509259) Topic #80: 云 日 开 天 龙 气 千 回 光 遥 
[47] (score: 0.23248983540142518) Topic #47: 寿 年 岁 日 喜 祝 三 觞 春 更 
[95] (score: 0.22837100286637946) Topic #95: 药 仙 中 丹 真 年 三 传 作 成 
[12] (score: 0.22818878025069958) Topic #12: 花 春 开 红 春风 新 桃李 争 日 种 
[36] (score: 0.2277039930035251) Topic #36: 花 春 开 枝 树 时 红 满 落 叶 
[42] (score: 0.22497140474654348) Topic #42: 非 知 难 心 言 岂 生 终 道 成 
[23] (score: 0.22472398334282895) Topic #23: 城 作 夜 鬼 血 虎 火 中 千 生 
[97] (score: 0.22400987187635119) Topic #97: 君 心 妾 作 见 长 郎 知 愿 中 
[69] (score: 0.22294788454825046) Topic #69: 飞 鸟 栖 鸣 巢 乌 双 啼 相 枝 
[40] (score: 0.22105804737770254) Topic #40: 春 花 柳 江南 杨柳 酒 春风 家 里 似 
[25] (score: 0.22055216426653693) Topic #25: 云 水 深 山 雨 远 秋 心 游 日 
[0] (score: 0.2193661980206663) Topic #0: 香 花 妆 春 红 似 露 枝 轻 粉 
Top 5 topic of Yuan:
[77] (score: 0.30342043156908194) Topic #77: 真 心 处 莫 便 说 须 道 佛 生 
[45] (score: 0.29598491405136557) Topic #45: 真 中 心 神 妙 生 三 天 物 空 
[22] (score: 0.2377061616094327) Topic #22: 子 言 心 惟 思 予 曰 载 君子 德 
[46] (score: 0.22787061162506095) Topic #46: 雪 梅花 春 寒 梅 枝 月 开 花 香 
[41] (score: 0.22768791280060935) Topic #41: 马 将军 兵 万 里 出 骑 功 战 虎 
[20] (score: 0.22702090735814714) Topic #20: 香 月 玉 花 夜 银 梦 烟 帘 金 
[97] (score: 0.22630797655615975) Topic #97: 君 心 妾 作 见 长 郎 知 愿 中 
[0] (score: 0.22547935737450508) Topic #0: 香 花 妆 春 红 似 露 枝 轻 粉 
[40] (score: 0.2249227713007393) Topic #40: 春 花 柳 江南 杨柳 酒 春风 家 里 似 
[4] (score: 0.22390754049796463) Topic #4: 山 行 村 路 水 野 溪 树 出 里 
[14] (score: 0.221784972080252) Topic #14: 月 香 花 雪 清 玉 吹 枝 寒 风 
[23] (score: 0.22169077436459123) Topic #23: 城 作 夜 鬼 血 虎 火 中 千 生 
[55] (score: 0.22163179120984847) Topic #55: 花 双 妆 舞 愁 歌 春 娇 眉 红 
[44] (score: 0.21968126273807662) Topic #44: 春 花 愁 红 雨 东风 风 莫 落 住 
[42] (score: 0.2195946294855773) Topic #42: 非 知 难 心 言 岂 生 终 道 成 
[5] (score: 0.2193931667500736) Topic #5: 山 云 石 松 深 幽 竹 径 水 白云 
[12] (score: 0.2180789272001205) Topic #12: 花 春 开 红 春风 新 桃李 争 日 种 
[67] (score: 0.21711038105922145) Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[75] (score: 0.21699961296647624) Topic #75: 春 花 晴 日 雨 初 风 柳 新 莺 
[7] (score: 0.21616301155334022) Topic #7: 云 鹤 仙 飞 鸾 龙 天 吹 仙人 玉 
Top 5 topic of Qing:
[54] (score: 0.26197593572219363) Topic #54: 帘 香 花 春 梦 寒 倚 红 影 风 
[32] (score: 0.24797601133562602) Topic #32: 民 忧 岁 未 岂 复 日 官 闻 雨 
[15] (score: 0.24603750094017116) Topic #15: 公 天 功 国 三 民 世 臣 重 帝 
[67] (score: 0.23762395099905242) Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[0] (score: 0.23167095140422392) Topic #0: 香 花 妆 春 红 似 露 枝 轻 粉 
[44] (score: 0.2309664642291262) Topic #44: 春 花 愁 红 雨 东风 风 莫 落 住 
[47] (score: 0.2294848347980751) Topic #47: 寿 年 岁 日 喜 祝 三 觞 春 更 
[64] (score: 0.22509733535169096) Topic #64: 月 人间 天 巧 天上 秋 应 未 银河 机 
[43] (score: 0.2233314264232877) Topic #43: 梦 愁 旧 断 问 烟 冷 空 秋 剩 
[51] (score: 0.22324515880550252) Topic #51: 梦 愁 难 泪 相思 恨 断 月 更 情 
[98] (score: 0.22288780054107246) Topic #98: 死 剑 英雄 未 血 战 气 兵 贼 犹 
[33] (score: 0.22231653061884823) Topic #33: 山 云 烟 远 树 峰 翠 遥 林 空 
[55] (score: 0.22162512208164065) Topic #55: 花 双 妆 舞 愁 歌 春 娇 眉 红 
[78] (score: 0.22104720026282215) Topic #78: 雪 吹 寒 月 塞 里 马 沙 飞 声 
[68] (score: 0.2207522654248117) Topic #68: 死 生 泪 母 哭 悲 年 未 哀 犹 
[41] (score: 0.2207112283125705) Topic #41: 马 将军 兵 万 里 出 骑 功 战 虎 
[4] (score: 0.2190166578251986) Topic #4: 山 行 村 路 水 野 溪 树 出 里 
[20] (score: 0.21888185529608603) Topic #20: 香 月 玉 花 夜 银 梦 烟 帘 金 
[30] (score: 0.21577789087029084) Topic #30: 江 帆 潮 舟 水 客 船 烟 风 月 
[75] (score: 0.21500646574491275) Topic #75: 春 花 晴 日 雨 初 风 柳 新 莺 
Top 5 topic of Song:
[67] (score: 0.2858830694199524) Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[77] (score: 0.2418771201470556) Topic #77: 真 心 处 莫 便 说 须 道 佛 生 
[45] (score: 0.23365386441752584) Topic #45: 真 中 心 神 妙 生 三 天 物 空 
[0] (score: 0.22767571946585988) Topic #0: 香 花 妆 春 红 似 露 枝 轻 粉 
[46] (score: 0.22430650956929069) Topic #46: 雪 梅花 春 寒 梅 枝 月 开 花 香 
[75] (score: 0.22011297577920866) Topic #75: 春 花 晴 日 雨 初 风 柳 新 莺 
[12] (score: 0.219865311203792) Topic #12: 花 春 开 红 春风 新 桃李 争 日 种 
[44] (score: 0.21874315791004367) Topic #44: 春 花 愁 红 雨 东风 风 莫 落 住 
[22] (score: 0.218661929000183) Topic #22: 子 言 心 惟 思 予 曰 载 君子 德 
[13] (score: 0.21827597604126264) Topic #13: 子 吾 汝 知 见 言 君 公 闻 年 
[42] (score: 0.21780418345297672) Topic #42: 非 知 难 心 言 岂 生 终 道 成 
[47] (score: 0.21771055041598528) Topic #47: 寿 年 岁 日 喜 祝 三 觞 春 更 
[38] (score: 0.21679036696616166) Topic #38: 酒 味 盘 香 食 熟 甘 尝 新 鱼 
[4] (score: 0.21539974476008833) Topic #4: 山 行 村 路 水 野 溪 树 出 里 
[54] (score: 0.21260517040357144) Topic #54: 帘 香 花 春 梦 寒 倚 红 影 风 
[11] (score: 0.21225062682923654) Topic #11: 公 诗 君 先生 文章 老 吾 世 传 三 
[36] (score: 0.21191927471813746) Topic #36: 花 春 开 枝 树 时 红 满 落 叶 
[8] (score: 0.2103487410338649) Topic #8: 贫 家 食 钱 书 年 病 饥 买 饱 
[32] (score: 0.210154178024843) Topic #32: 民 忧 岁 未 岂 复 日 官 闻 雨 
[55] (score: 0.2100975079086492) Topic #55: 花 双 妆 舞 愁 歌 春 娇 眉 红 
