Top 5 topic of Sui:
[67] Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[97] Topic #97: 君 心 妾 作 见 长 郎 知 愿 中 
[78] Topic #78: 雪 吹 寒 月 塞 里 马 沙 飞 声 
[23] Topic #23: 城 作 夜 鬼 血 虎 火 中 千 生 
[80] Topic #80: 云 日 开 天 龙 气 千 回 光 遥 
Top 5 topic of Liao:
[91] Topic #91: 水 万 天 海 山 浪 千 高 里 波 
[85] Topic #85: 深 心 吟 寻 阴 侵 林 琴 襟 音 
[51] Topic #51: 梦 愁 难 泪 相思 恨 断 月 更 情 
[29] Topic #29: 僧 山 云 禅 松 寺 空 寻 坐 钟 
[48] Topic #48: 君 难 复 日 时 安 苦 人生 心 相 
Top 5 topic of WeiJin:
[67] Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[22] Topic #22: 子 言 心 惟 思 予 曰 载 君子 德 
[15] Topic #15: 公 天 功 国 三 民 世 臣 重 帝 
[69] Topic #69: 飞 鸟 栖 鸣 巢 乌 双 啼 相 枝 
[50] Topic #50: 清 兹 游 复 芳 怀 幽 言 时 流 
Top 5 topic of Han:
[72] Topic #72: 声 曲 弦 听 歌 琴 弹 清 鸣 调 
[67] Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[22] Topic #22: 子 言 心 惟 思 予 曰 载 君子 德 
[98] Topic #98: 死 剑 英雄 未 血 战 气 兵 贼 犹 
[41] Topic #41: 马 将军 兵 万 里 出 骑 功 战 虎 
Top 5 topic of Ming:
[41] Topic #41: 马 将军 兵 万 里 出 骑 功 战 虎 
[78] Topic #78: 雪 吹 寒 月 塞 里 马 沙 飞 声 
[22] Topic #22: 子 言 心 惟 思 予 曰 载 君子 德 
[67] Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[29] Topic #29: 僧 山 云 禅 松 寺 空 寻 坐 钟 
Top 5 topic of NanBei:
[67] Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[77] Topic #77: 真 心 处 莫 便 说 须 道 佛 生 
[41] Topic #41: 马 将军 兵 万 里 出 骑 功 战 虎 
[97] Topic #97: 君 心 妾 作 见 长 郎 知 愿 中 
[78] Topic #78: 雪 吹 寒 月 塞 里 马 沙 飞 声 
Top 5 topic of XianQin:
[22] Topic #22: 子 言 心 惟 思 予 曰 载 君子 德 
[90] Topic #90: 酒 菊 秋 霜 黄花 醉 重阳 老 日 开 
[23] Topic #23: 城 作 夜 鬼 血 虎 火 中 千 生 
[47] Topic #47: 寿 年 岁 日 喜 祝 三 觞 春 更 
[15] Topic #15: 公 天 功 国 三 民 世 臣 重 帝 
Top 5 topic of Jin:
[67] Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[0] Topic #0: 香 花 妆 春 红 似 露 枝 轻 粉 
[55] Topic #55: 花 双 妆 舞 愁 歌 春 娇 眉 红 
[44] Topic #44: 春 花 愁 红 雨 东风 风 莫 落 住 
[22] Topic #22: 子 言 心 惟 思 予 曰 载 君子 德 
Top 5 topic of Qin:
[7] Topic #7: 云 鹤 仙 飞 鸾 龙 天 吹 仙人 玉 
[15] Topic #15: 公 天 功 国 三 民 世 臣 重 帝 
[91] Topic #91: 水 万 天 海 山 浪 千 高 里 波 
[67] Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[1] Topic #1: 香 红 花 金 玉 露 轻 翠 珠 锦 
Top 5 topic of Dangdai:
[44] Topic #44: 春 花 愁 红 雨 东风 风 莫 落 住 
[43] Topic #43: 梦 愁 旧 断 问 烟 冷 空 秋 剩 
[51] Topic #51: 梦 愁 难 泪 相思 恨 断 月 更 情 
[54] Topic #54: 帘 香 花 春 梦 寒 倚 红 影 风 
[0] Topic #0: 香 花 妆 春 红 似 露 枝 轻 粉 
Top 5 topic of Jindai:
[68] Topic #68: 死 生 泪 母 哭 悲 年 未 哀 犹 
[98] Topic #98: 死 剑 英雄 未 血 战 气 兵 贼 犹 
[44] Topic #44: 春 花 愁 红 雨 东风 风 莫 落 住 
[43] Topic #43: 梦 愁 旧 断 问 烟 冷 空 秋 剩 
[54] Topic #54: 帘 香 花 春 梦 寒 倚 红 影 风 
Top 5 topic of Tang:
[67] Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[78] Topic #78: 雪 吹 寒 月 塞 里 马 沙 飞 声 
[45] Topic #45: 真 中 心 神 妙 生 三 天 物 空 
[55] Topic #55: 花 双 妆 舞 愁 歌 春 娇 眉 红 
[29] Topic #29: 僧 山 云 禅 松 寺 空 寻 坐 钟 
Top 5 topic of Yuan:
[77] Topic #77: 真 心 处 莫 便 说 须 道 佛 生 
[45] Topic #45: 真 中 心 神 妙 生 三 天 物 空 
[22] Topic #22: 子 言 心 惟 思 予 曰 载 君子 德 
[46] Topic #46: 雪 梅花 春 寒 梅 枝 月 开 花 香 
[41] Topic #41: 马 将军 兵 万 里 出 骑 功 战 虎 
Top 5 topic of Qing:
[54] Topic #54: 帘 香 花 春 梦 寒 倚 红 影 风 
[32] Topic #32: 民 忧 岁 未 岂 复 日 官 闻 雨 
[15] Topic #15: 公 天 功 国 三 民 世 臣 重 帝 
[67] Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[0] Topic #0: 香 花 妆 春 红 似 露 枝 轻 粉 
Top 5 topic of Song:
[67] Topic #67: 天 神 礼 乐 惟 灵 德 明 皇 降 
[77] Topic #77: 真 心 处 莫 便 说 须 道 佛 生 
[45] Topic #45: 真 中 心 神 妙 生 三 天 物 空 
[0] Topic #0: 香 花 妆 春 红 似 露 枝 轻 粉 
[46] Topic #46: 雪 梅花 春 寒 梅 枝 月 开 花 香 
